In [1]:
import pandas as pd
import numpy as np

In [2]:
data=[['Tom',22],['Nick',25],['Julia',22]]
df=pd.DataFrame(data,columns=['Names','Age'])
df

   Names  Age
0    Tom   22
1   Nick   25
2  Julia   22

In [3]:
data1=[{'a':1, 'b':2 ,'c':3},
      {'a':4, 'b':5, 'c':6}]
df1=pd.DataFrame(data1)
df1

   a  b  c
0  1  2  3
1  4  5  6

In [4]:
name=['Ashu','Ravi','Krishna', 'Ashutosh']
age=[10,20,21,22,23]
nameage=list(zip(name,age))
nameage
df2=pd.DataFrame(nameage, columns=['Name','Age'])
df2

       Name  Age
0      Ashu   10
1      Ravi   20
2   Krishna   21
3  Ashutosh   22

In [5]:
data3 = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
bottom = data3.tail() 
bottom

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data3 = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
top = data3.head(25) 
top

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0

In [7]:
#Working with date
from datetime import date
d=date(2025,2,3)
print(d)
type(d)

2025-02-03

datetime.date

In [8]:
data3 = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
df=data3.copy()
df.iloc[0, :]

Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [10]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [11]:
df.head(25)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0

In [12]:
df.drop(['Team', 'College'],inplace=True, axis=1)

In [13]:
df

              Name  Number Position   Age Height  Weight     Salary
0    Avery Bradley     0.0       PG  25.0    6-2   180.0  7730337.0
1      Jae Crowder    99.0       SF  25.0    6-6   235.0  6796117.0
2     John Holland    30.0       SG  27.0    6-5   205.0        NaN
3      R.J. Hunter    28.0       SG  22.0    6-5   185.0  1148640.0
4    Jonas Jerebko     8.0       PF  29.0   6-10   231.0  5000000.0
..             ...     ...      ...   ...    ...     ...        ...
453   Shelvin Mack     8.0       PG  26.0    6-3   203.0  2433333.0
454      Raul Neto    25.0       PG  24.0    6-1   179.0   900000.0
455   Tibor Pleiss    21.0        C  26.0    7-3   256.0  2900000.0
456    Jeff Withey    24.0        C  26.0    7-0   231.0   947276.0
457            NaN     NaN      NaN   NaN    NaN     NaN        NaN

[458 rows x 7 columns]

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Number    457 non-null    float64
 2   Position  457 non-null    object
 3   Age       457 non-null    float64
 4   Height    457 non-null    object
 5   Weight    457 non-null    float64
 6   Salary    446 non-null    float64
dtypes: float64(4), object(3)
memory usage: 25.2+ KB

In [15]:
median_salary = df['Salary'].median()
df['Salary'] = df['Salary'].fillna(median_salary)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Number    457 non-null    float64
 2   Position  457 non-null    object
 3   Age       457 non-null    float64
 4   Height    457 non-null    object
 5   Weight    457 non-null    float64
 6   Salary    458 non-null    float64
dtypes: float64(4), object(3)
memory usage: 25.2+ KB

In [17]:
df.dropna()

              Name  Number Position   Age Height  Weight     Salary
0    Avery Bradley     0.0       PG  25.0    6-2   180.0  7730337.0
1      Jae Crowder    99.0       SF  25.0    6-6   235.0  6796117.0
2     John Holland    30.0       SG  27.0    6-5   205.0  2839073.0
3      R.J. Hunter    28.0       SG  22.0    6-5   185.0  1148640.0
4    Jonas Jerebko     8.0       PF  29.0   6-10   231.0  5000000.0
..             ...     ...      ...   ...    ...     ...        ...
452     Trey Lyles    41.0       PF  20.0   6-10   234.0  2239800.0
453   Shelvin Mack     8.0       PG  26.0    6-3   203.0  2433333.0
454      Raul Neto    25.0       PG  24.0    6-1   179.0   900000.0
455   Tibor Pleiss    21.0        C  26.0    7-3   256.0  2900000.0
456    Jeff Withey    24.0        C  26.0    7-0   231.0   947276.0

[457 rows x 7 columns]

In [18]:
df.dropna()

              Name  Number Position   Age Height  Weight     Salary
0    Avery Bradley     0.0       PG  25.0    6-2   180.0  7730337.0
1      Jae Crowder    99.0       SF  25.0    6-6   235.0  6796117.0
2     John Holland    30.0       SG  27.0    6-5   205.0  2839073.0
3      R.J. Hunter    28.0       SG  22.0    6-5   185.0  1148640.0
4    Jonas Jerebko     8.0       PF  29.0   6-10   231.0  5000000.0
..             ...     ...      ...   ...    ...     ...        ...
452     Trey Lyles    41.0       PF  20.0   6-10   234.0  2239800.0
453   Shelvin Mack     8.0       PG  26.0    6-3   203.0  2433333.0
454      Raul Neto    25.0       PG  24.0    6-1   179.0   900000.0
455   Tibor Pleiss    21.0        C  26.0    7-3   256.0  2900000.0
456    Jeff Withey    24.0        C  26.0    7-0   231.0   947276.0

[457 rows x 7 columns]

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Number    457 non-null    float64
 2   Position  457 non-null    object
 3   Age       457 non-null    float64
 4   Height    457 non-null    object
 5   Weight    457 non-null    float64
 6   Salary    458 non-null    float64
dtypes: float64(4), object(3)
memory usage: 25.2+ KB

In [20]:
df.head(25)

                       Name  Number Position   Age Height  Weight      Salary
0             Avery Bradley     0.0       PG  25.0    6-2   180.0   7730337.0
1               Jae Crowder    99.0       SF  25.0    6-6   235.0   6796117.0
2              John Holland    30.0       SG  27.0    6-5   205.0   2839073.0
3               R.J. Hunter    28.0       SG  22.0    6-5   185.0   1148640.0
4             Jonas Jerebko     8.0       PF  29.0   6-10   231.0   5000000.0
5              Amir Johnson    90.0       PF  29.0    6-9   240.0  12000000.0
6             Jordan Mickey    55.0       PF  21.0    6-8   235.0   1170960.0
7              Kelly Olynyk    41.0        C  25.0    7-0   238.0   2165160.0
8              Terry Rozier    12.0       PG  22.0    6-2   190.0   1824360.0
9              Marcus Smart    36.0       PG  22.0    6-4   220.0   3431040.0
10          Jared Sullinger     7.0        C  24.0    6-9   260.0   2569260.0
11            Isaiah Thomas     4.0       PG  27.0    5-9   185.0   6912869.0
12              Evan Turner    11.0       SG  27.0    6-7   220.0   3425510.0
13              James Young    13.0       SG  20.0    6-6   215.0   1749840.0
14             Tyler Zeller    44.0        C  26.0    7-0   253.0   2616975.0
15         Bojan Bogdanovic    44.0       SG  27.0    6-8   216.0   3425510.0
16             Markel Brown    22.0       SG  24.0    6-3   190.0    845059.0
17          Wayne Ellington    21.0       SG  28.0    6-4   200.0   1500000.0
18  Rondae Hollis-Jefferson    24.0       SG  21.0    6-7   220.0   1335480.0
19             Jarrett Jack     2.0       PG  32.0    6-3   200.0   6300000.0
20           Sergey Karasev    10.0       SG  22.0    6-7   208.0   1599840.0
21          Sean Kilpatrick     6.0       SG  26.0    6-4   219.0    134215.0
22             Shane Larkin     0.0       PG  23.0   5-11   175.0   1500000.0
23              Brook Lopez    11.0        C  28.0    7-0   275.0  19689000.0
24         Chris McCullough     1.0       PF  21.0   6-11   200.0   1140240.0

In [21]:
df = df.drop(df.index[-1])

In [22]:
df.tail(25)

                 Name  Number Position   Age Height  Weight      Salary
432  Maurice Harkless     4.0       SF  23.0    6-9   215.0   2894059.0
433  Gerald Henderson     9.0       SG  28.0    6-5   215.0   6000000.0
434       Chris Kaman    35.0        C  34.0    7-0   265.0   5016000.0
435    Meyers Leonard    11.0       PF  24.0    7-1   245.0   3075880.0
436    Damian Lillard     0.0       PG  25.0    6-3   195.0   4236287.0
437     C.J. McCollum     3.0       SG  24.0    6-4   200.0   2525160.0
438      Luis Montero    44.0       SG  23.0    6-7   185.0    525093.0
439     Mason Plumlee    24.0        C  26.0   6-11   235.0   1415520.0
440     Brian Roberts     2.0       PG  30.0    6-1   173.0   2854940.0
441       Noah Vonleh    21.0       PF  20.0    6-9   240.0   2637720.0
442     Trevor Booker    33.0       PF  28.0    6-8   228.0   4775000.0
443        Trey Burke     3.0       PG  23.0    6-1   191.0   2658240.0
444        Alec Burks    10.0       SG  24.0    6-6   214.0   9463484.0
445        Dante Exum    11.0       PG  20.0    6-6   190.0   3777720.0
446    Derrick Favors    15.0       PF  24.0   6-10   265.0  12000000.0
447       Rudy Gobert    27.0        C  23.0    7-1   245.0   1175880.0
448    Gordon Hayward    20.0       SF  26.0    6-8   226.0  15409570.0
449       Rodney Hood     5.0       SG  23.0    6-8   206.0   1348440.0
450        Joe Ingles     2.0       SF  28.0    6-8   226.0   2050000.0
451     Chris Johnson    23.0       SF  26.0    6-6   206.0    981348.0
452        Trey Lyles    41.0       PF  20.0   6-10   234.0   2239800.0
453      Shelvin Mack     8.0       PG  26.0    6-3   203.0   2433333.0
454         Raul Neto    25.0       PG  24.0    6-1   179.0    900000.0
455      Tibor Pleiss    21.0        C  26.0    7-3   256.0   2900000.0
456       Jeff Withey    24.0        C  26.0    7-0   231.0    947276.0

In [23]:
df.to_csv('Emp.csv', index=False)

In [24]:
dataemp = pd.read_csv('Emp.csv')
dataemp

              Name  Number Position   Age Height  Weight     Salary
0    Avery Bradley     0.0       PG  25.0    6-2   180.0  7730337.0
1      Jae Crowder    99.0       SF  25.0    6-6   235.0  6796117.0
2     John Holland    30.0       SG  27.0    6-5   205.0  2839073.0
3      R.J. Hunter    28.0       SG  22.0    6-5   185.0  1148640.0
4    Jonas Jerebko     8.0       PF  29.0   6-10   231.0  5000000.0
..             ...     ...      ...   ...    ...     ...        ...
452     Trey Lyles    41.0       PF  20.0   6-10   234.0  2239800.0
453   Shelvin Mack     8.0       PG  26.0    6-3   203.0  2433333.0
454      Raul Neto    25.0       PG  24.0    6-1   179.0   900000.0
455   Tibor Pleiss    21.0        C  26.0    7-3   256.0  2900000.0
456    Jeff Withey    24.0        C  26.0    7-0   231.0   947276.0

[457 rows x 7 columns]